<html>
  <head>
    <style>
      /* Make the iframe full screen */
      iframe {
        width: 100vw; /* take up the full width of the screen */
        height: 100vh; /* take up the full height of the screen */
        border: none; /* remove the border around the iframe */
        position: absolute; /* position the iframe absolutely */
        top: 0; /* move the iframe to the top of the screen */
        left: 0; /* move the iframe to the left of the screen */
        z-index: 0; /* ensure the iframe is behind the top strip and footer */
      }

      /* Create a top strip element that overlaps the iframe */
      .top-strip {
        position: absolute;
        top: 0px; /* move the top strip to the top of the screen */
        left: 0;
        width: 100%;
        height: 70px; /* reduced the height a little bit more */
        background-color: #000; /* black background */
        text-align: center;
        color: #fff; /* white text color */
        z-index: 1; /* ensure the top strip appears on top of the iframe */
        font-size: 20px; /* reduced the font size a little bit */
      }

      /* Create a footer element that overlaps the iframe */
      footer {
        position: absolute;
        bottom: 0px; /* move the footer to the bottom of the screen */
        left: 0;
        width: 100%;
        height: 50px;
        background-color: #000; /* black background */
        text-align: center;
        color: #fff; /* white text color */
        z-index: 1; /* ensure the footer appears on top of the iframe */
        margin-bottom: 0px; /* remove any margin at the bottom */
        margin-top: 20px; /* add some space between the iframe and the footer */
      }
    </style>
  </head>
  <body>
    <div class="top-strip">
      <p>Text to image (Simply concentrate on crafting your prompt, and We will deliver the best possible result for you!)</p>
    </div>
    <iframe
      src="https://immortaljay-text-2-image.hf.space"
      frameborder="0"
    ></iframe>
    <footer>
      <p>IMMORTAL 03</p>
    </footer>
  </body>
</html>